﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Win32Headless", "Win32Headless.vcxproj", "{28268885-D943-4070-86D7-B7F51F26F4F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Debug|x64.ActiveCfg = Debug|x64
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Debug|x64.Build.0 = Debug|x64
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Debug|x86.ActiveCfg = Debug|Win32
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Debug|x86.Build.0 = Debug|Win32
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Release|x64.ActiveCfg = Release|x64
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Release|x64.Build.0 = Release|x64
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Release|x86.ActiveCfg = Release|Win32
		{28268885-D943-4070-86D7-B7F51F26F4F8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99263F11-8E4A-4869-9175-BA97BAF067BE}
	EndGlobalSection
EndGlobal
